body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  gainsboro;
}
.card{
    width: 200px;
    height: 300px;
    position: relative;
    overflow: hidden;
}
.card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: .7s;
}
.card:hover::before{
    opacity: 1;
    cursor: pointer;
}
.card .image{
    width: 100%;
    height: 100%;
}
.card .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;/*tver oy pic sart*/
}
.card .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    padding: 0px 0px 0px 11px;
    margin-top: -10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    opacity: 0;
    transform: translateY(300px);
    transition: .7s;
}
.card:hover .content{
    transform: translateY(0px);
    opacity: 1;
    transition: .7s;
}
.card .content .title {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.card .content .paragrahp{
    font-size: 14px;
}
.card .content .button {
    width: 90px;
    padding: 5px 0;
    text-align: center;
    background-color: rgba(125, 125, 125, 0.5);
    color: white;
    text-decoration: none;
    transition: .7s;
}
.card .content .button:hover{
    background-color:  rgba(255, 255, 255, 0.5);;
    color: black;
}